{
  "name": "resonance",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format"
  },
  "devDependencies": {
    "eslint": "^9.5.0",
    "prettier": "^3.3.2",
    "shadcn": "^3.7.0",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "ogl": "^1.0.11"
  }
}
