{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@shared/*": [
                "packages/shared/src/*"
            ],
            "@prisma/*": [
                "packages/prisma/*"
            ]
        },
        "declaration": true,
        "sourceMap": true
    },
    "include": [
        "apps",
        "packages"
    ],
    "exclude": [
        "node_modules",
        "dist",
        ".next"
    ]
}